*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Saira", sans-serif;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    border-left: 1px solid rgb(255, 255, 255, .1) ;
    border-right: 1px solid rgb(255, 255, 255, .1);
    padding:70px ;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.header-sidebar{
    background-image: url(images/home3-banner-bg.png), linear-gradient(#1d1d1d, #1d1d1d);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.header-area{
    display: flex;
    justify-content: space-between;
    padding:27px 0;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,.1) ;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.header-logo{
    margin-left: 90px;
}
.sidebar-btn{
    margin-right: 100px;
}
.drob-down{
    color:#fff;
    transition: all .5s ease-out 0s;
}
.home{
    color: #06d889;
}
.drob-down:hover{
    color:#06d889 ;
}
.main-menu .fa-solid{
    margin-left: 5px;
}
.icon-box a{
    display: block;
    border: 1px solid #fff;
    padding: 10px 10px;
    color: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    transition: .35s;
}
.icon-box a:hover{
    background-color:#06d889 ;
    border-color: #06d889;
}

.main-menu ul li{
    display: inline-block;
    position: relative;
}
.main-menu ul li a{
    display: block;
    padding: 20px 25px;
    font-size: 16px;
    color: #fff;
}
.main-menu ul li .sub-menu li a{
    display: block;
    padding: 14px 20px;
    color:#333;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    transition: all .4s ease-out 0s;
    position: relative;
    border-bottom: 1px solid #ddd;
}
.main-menu ul li .sub-menu li a:hover{
    color: #06D889;
}
.main-menu ul li .sub-menu{
    width: auto;
    padding: 0 30px;
    background: #fff;
    position: absolute;
    transition: all .4s ease;
    visibility: hidden;
    opacity: 0;
    top: 70px
}
.main-menu ul li:hover .sub-menu{
    visibility: visible;
    opacity: 1;
    top: 60px;
}
.sub-menu span{
    margin-left: 5px;
}
.main-menu ul .home{
    color: #06D889;
}
/* list- ,menu kaj akhono ache   */

.scroll-down{
    position: absolute;
    right: 40px;
    bottom: 110px;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
}
.banner-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 160px;
}
.scroll-down a{
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    line-height: 24px;
}
.scroll-down span{
    border: 1px solid #06d889;
    margin-left: 15px;
    padding: 13px 14px;
    border-radius: 50%;
    color: #06d889;
}
.banner-content h1{
    font-size: 59px;
    font-weight: 600;
    letter-spacing: .03em;
    line-height: 1.32;
    color: #fff;
    margin-bottom: 25px;
}
.banner-content p{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .03em;
    line-height: 35px;
    color: #e4e4e4;
    margin-bottom: 50px;
}
.banner-gurop-btn{
    display: flex;
    align-items: center;
}
.primary-btn3 {
    font-size: 16px;
    padding: 20px 30px;
    display: inline-block;
    background-color:#06d889 ;
    border-radius: 5px;
    color: #1d1d1d;
    overflow: hidden;
    z-index: 1;
    transition: .5s;
    position: relative;
    font-weight: 600;
    margin-right: 40px;
    
}
.primary-btn3:hover{
    background: #fff;
}
.primary-btn4{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: .5s;

}
.primary-btn4 span{
    border: 1px solid #fff;
    padding: 16px 17px;
    margin-right: 13px;
    border-radius: 50%;
    transition: .5s;
    transform: rotate(-50deg);
}
.primary-btn4 span:hover{
    transform: rotate(4deg);
    border-color: #06d889;
    
}
.primary-btn4:hover{
    color: #06d889;
}
.banner-img-box{
    position: relative;
    margin-right: 30px;
    
}
.banner-img-box img{
    border-radius: 50%;
}
.banner-img-box{
    width: 70%;
    margin-right: 150px;
    position: relative;
    max-width: 624px;
}
.banner-img-box::before{
    content: "";
    background-color: rgba(6, 216, 137, .25);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.banner-video-area{
    position: absolute;
    right: 95px;
    top: 158px;
    border: 1px solid rgba(255, 255, 255, .07);
    border-radius: 50%;
    padding: 10px 12px;
}
.banner-video-area img{
    border-radius: 50%;
    margin-top: 4px;
}
.img-box-video::before{
    content: "";
    background-color: rgba(29,29,29,.7);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.swiper ul li{
    width: 12px ;
    height: 12px ;
    border: 1px solid rgba(255,255,255,.5);
    position: relative;
    margin-bottom: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: .4s;
    
}
.swiper ul li:hover{
    background-color: #06d889;
}
.bullet ul{
    display: flex;
    align-items: center;
    position: absolute;
    flex-direction: column;
    left: 19px;
    top: 50%;
    transform: translateY(-50%);

}
.list-bor{
    background-color: #06d889;
}
.scroll-area ul{
    align-items: center;
    display:flex;
    flex-direction: column;
}
.scroll-area ul li {
    margin-top: 60px;
    position: relative;
}
.scroll-area ul li::after{
    content: "";
    height: 2.5px;
    width: 2.5px;
    background-color: rgba(255, 255, 255, .2);
    position: absolute;
    top: -34px;
    left: 50%;
    transform: translateX(-50%);
}
.scroll-area ul li a{
    font-size: 20px;
    color: #fff;
    transition: .4s;
}
.scroll-area ul li a:hover{
    color: #06d889;
}
.scroll-area{
    position: absolute;
    right: 22px;
    top: 50%;
    transform: translateY(-50%);
}
.partner-area{
    background: #1b1f23;
    padding: 30px 65px;
}
.partner-area .container{
    border: none;
    padding: 0 15px;
}
.partner-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.partner-title h3{
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    color: #fff;
}
.img-item .img-gap{
    margin-right: 25px;
}
.img-item{
    cursor: pointer;
}
.solution-section{
    padding: 120px 0;
    background: #0f0f0f;
}
.solution-section .container{
    border: none;
    padding: 0 15px;
}
.title-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.solution-title h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    color: #fff;
    margin-bottom: 7px;
}
.solution-title p{
    font-size: 15px;
    font-weight: 300;
    line-height: 32px;
    color: #b5b5b5;
}
.solution-btn {
    display:flex;
    align-items: center;
    gap: 50px;
}
.solution-btn a{
    border: 1px solid #06d889;
    padding: 12px 12px;
    border-radius: 50%;
    color: #06d889;
    transition: .5s;
}
.solution-btn a:hover{
    background-color: #06d889;
    color: #fff;
}
.solution-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 120px 0;
}
.solution-card{
    background-image: url(images/pricing-bg-32.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding:30px;
    border-radius: 5px;
    transition: .5s;
    margin-right: 30px;
}
.solution-card:hover{
    background-image:url(../img/home-3/pricing-bg-32.png),linear-gradient(rgba(117,218,180,0.1),rgba(117,218,180,0.1));
}
.solution-item{
    width: 33.33%;
}
.solution-card .icon-item span{
    font-size: 50px;
    color: #06d889;
}
.solution-text h4 a{
    color: #e4e4e4;
    font-size: 27px;
    font-weight: 600;
    transition: .5s;
}
.solution-text h4 a:hover{
    color: #06d889;
}
.solution-text p{
    font-size: 14px;
    font-weight: 300;
    color: #e4e4e4;
    line-height: 30px;
    margin-top: 20px;
}
.solution-text{
    margin-top: 30px;
}
.solution-featur{
    padding-top: 28px;
}
.solution-featur li{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
}
.solution-featur .fa-solid{
    color: #06d889;
    font-size: 9px;
}
.About-content{
    display: flex;
    justify-content: center;
}
.title3{
    padding-left: 50px;
    margin-bottom: 80px;
}
.About-left-item{
    display: flex;
    justify-content: center;
}
.About-text{
    margin-left: 30px;
}
.About-text h2{
    font-size: 45px;
    font-weight: 700;
    line-height: 1.3;
    color: #fff;
    margin-bottom: 20px;
}
.About-text p{
    font-size: 15px;
    font-weight: 300;
    line-height: 32px;
    color: #b5b5b5;
    margin-bottom: 50px;
}
.devider{
    border: 1px solid #d9d9d9 ;
    position: relative;
}
.devider::before{
    content: '';
    border: 3px solid #fff;
   width: 21px;
   height: 21px;
    border-radius: 50%;
    background-color: #06d889;
    position:absolute ;
    right: 22%;
    top: 50%;
    transform: translateY(-50%);
}
.devider::after{
    content: '';
    border: 3px solid #fff;
   width: 21px;
   height: 21px;
    border-radius: 50%;
    background-color: #06d889;
    position:absolute ;
    left: 22%;
    top: 50%;
    transform: translateY(-50%);
}
.About-featur{
    text-align: center;
    display: flex;
    padding-top: 30px;
}
.About-featur li{
    margin-right: 20px;
}
.About-featur li h5{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 12px;
}
.About-featur li p{
    line-height: 25px;
}
.About-right{
    margin-left: 60px;
}
.About-right-img{
    margin-bottom: 50px;
}
.years-img-item{
    background-image: url(images/exp-bg.png),linear-gradient(rgba(11, 209, 133, 0.833),rgba(23, 212, 139, 0.8));
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
}
.years{
    position: absolute;
    text-align: center;
}
.years h2{
    font-size: 45px;
    font-weight: 700;
    line-height: 38px;
    color: #263238;
}
.years h2 span{
    font-size: 28px;
    font-weight: 400;
}
.success-section{
    background-color: #1b1f23;
    padding: 100px 0;
}
.success-section .container{
    border: none;
    padding: 0 15px;
}
.success-title{  
    padding-left: 50px;
    margin-bottom: 80px;
}
.success-crad-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 53px;
}
.success-img-crad{
    margin-right: 20px;
    position: relative;
    width: 31.33%;
}
.success-crad{
    margin-top: 30px;
}
.success-img img{
    border-radius: 5px;
}
.success-text{
    position: absolute;
    background-image: url(images/success-bg1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 35px 25px;
    right: 25px;
    left: 25px;
    bottom: 25px;
    border-radius: 5px;
}
.success-text span{
    font-size: 15px;
    font-weight: 500;
    color: #b5b5b5;
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
}
.success-text span::after{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    background: #06d889;
    left: 0;
    bottom: -3px;
}
.success-text h3 a{
    font-size: 26px;
    font-weight: 500;
    line-height: 1.4;
    color: #fff;
    transition: .5s;
}
.success-text h3 a:hover{
    color: #06d889;
}
.success-text .view-btn{
    position: absolute;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.view-btn a .fa-solid{
    padding: 15px 15px;
    background-color: #06d889;
    border-radius: 50%;
    transform: rotate(45deg);
    transition: .5s;
}
.view-btn a .fa-solid:hover{
    transform: rotate(0deg);
}

.pagination-item{
    position: relative;
}
.pagination{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    display: flex;
    padding-top: 50px;
}
.bullet span{
    display: inline-block;
    height: 14px;
    width: 14px;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 50%;
    margin-right: 22px;
    transition: .5s;
    cursor: pointer;
}
.bullet span:hover{
    background: #06d889;
}
.testimonil-section{
    background: #0f0f0f;
}
.testimonil-section .container{
    border: none;
    padding: 0 15px;
}

.testimonil-card-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 55px;
}
.testimonil-card{
    background: #1e1e1e;
    padding: 45px 35px 35px;
    position: relative;
    margin-bottom: 50px;
    border-radius: 10px;
}
.card{
    width: 49%;
    margin-left: 10px;
}
.testimonil-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 23px;
}
.reviw-right ul{
    display: flex;
    align-items: center;
}
.star li{
    margin-right: 15px;
    color: #ffc107;
    font-size: 20px;
}
.testimonil-text p{
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: .03em;
    color: #e4e4e4;
}
.testimonil-btm{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 28px;
}
.author-conten h4{
    font-size: 23px;
    font-weight: 600;
    color: #e4e4e4;
    margin-bottom: 9px;
}
.author-conten span{
    font-size: 16px;
    color: #06d889;
}
.revie-data-time p{
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 9px;
}
.revie-data-time span{
    font-size: 12px;
    color: #7e7e7e;
    font-weight: 400;
}
.testimonil-card::after{
    content: '';
    width: 62px;
    height: 62px;
    background: #1e1e1e;
    position: absolute;
    left: 50%;
    bottom: -28px;
    transform: translateX(-50%) rotate(45deg);
}
.testimonil-img-box{
   display: flex;
   align-items: center;
   justify-content:space-between;
   margin-bottom: 100px;
}
.testimonil-img{
     margin-left: 300px;

}
.testimonil-img{
    margin-right: 300px;
}
.testimonil-img img{
    border-radius: 50%;
}
.tablis{
    display: flex;
    align-items: center;
    background: #161a1e;
    padding: 10px;
    gap: 15px;
    border-radius: 10px;
}
.tablis a{
    font-size: 17px;
    font-weight: 500;
    border: 1px solid #22262a;
    padding: 13px 25px;
    border-radius: 5px;
    color: #fff;
}
.tablis .billed-btn{
    background: #22262a;
}
.pricing-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 55px;
}
.pricing-card{
    background-image:url(images/pricing-bg-32.png),linear-gradient(#121212,#121212);
    border: 1px solid #1e1e1e;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    width: 33.33%;
}
.pricing-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255,255,255,.05);
    padding: 40px 35px;
}
.pricing-top span{
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    color: #fff;
    margin-bottom: 30px;
}
.pricing-top h2{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    line-height: 44px;

}
.pricing-top h2 sup{
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    top: -.7em;
    vertical-align: middle;

}
.pricing-top h2 sub{
    font-size: 20px;
    font-weight: 500;
    color: #06d889;
}
.pricing-text{
    padding: 30px 35px 40px;
}
.pricing-text ul li{
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 16px;
    font-weight: 400;
    color: #e3e3e3;
    padding-bottom: 12px;
    padding-top: 12px;
    letter-spacing: .03em;
    text-transform: capitalize;
}
.pricing-text ul li .fa-solid{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #06d889;
    color: black;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pay-btn{
    padding-top: 50px;
}
.pay-btn a{
    padding: 18px 62px;
    font-size: 17px;
    font-weight: 700;
}
.pricing-card-tow{
    background-image: url(images/pricing-bg-32.png),linear-gradient(#06D889,#06D889);
}
.pricing-card-tow .pricing-top span {
    color: #1d1d1d;
}
.pricing-card-tow .pricing-top h2{
    color: #1d1d1d;
}
.pricing-card-tow .pricing-top h2 sup{
    color: #1d1d1d;
}
.pricing-card-tow .pricing-top h2 sub{
    color: #fff;
}
.pricing-card-tow .pricing-top .offer-tag{
    position: relative;
}
.pricing-card-tow .pricing-top .offer-tag h5{
    position:absolute;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: .03em;
    color: #fff;
    left: 50%;
    top: 66%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.pricing-card-tow .pricing-top .offer-tag h5 span{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}
.pricing-btn{
    background-color:#1b1f23 ;
    color: #fff;
    transition: .5s;
}
.pricing-btn:hover{
    color: #0f0f0f;
    background: #fff;
}
/* contact */
.contact-section{
    background-image:url(images/home3-contact-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    min-height: 575px;
    position: relative;
    z-index: 1;
}
.contact-section::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgba(15,15,15,0.13) 0%,#0F0F0F 100%);
}
.contact-section::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.22) 0%, #0F0F0F 100%);
}
.contact-text{
    position: relative;
    margin-top: 115px;
}
.marpuee-text{
    font-size: 97px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}
.magnetic-wrap{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -50px;
}
.magnetic-wrap a{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-image:url(images/contact-btn-bg.png), linear-gradient(#1b1f23, #1b1f23);
    color: #fff;
    border: 1px solid rgba(255,255,255,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    font-size: 25px;
    font-weight: 500;
    transition: .8s;
}
/* contact */
.team-section {
    background: #0f0f0f;
    padding: 120px 0;
}
.team-section .container{
    border: none;
    padding: 0 15px;
}
.team-title h2{
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #fff;
    margin-bottom: 7px;
}
.team-title p{
    font-weight: 300;
    font-size: 15px;
    line-height: 32px;
    color: #b5b5b5;
}
.team-title{
    text-align: center;
    margin-bottom: 55px;
}
.magnetic-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.experts-card{
    transition: .5s;
}
.experts-card .experts-img{
    position: relative;
    transition: .5s;
}
.experts-card .experts-img img{
    border-radius: 5px 5px 0 0;
    width: 100%;
}
.experts-img .expert-social ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.experts-img .expert-social ul li a{
    font-size: 20px;
    color: #fff;
    transition: .5s;
}
.experts-img .expert-social ul li a:hover{
    color: #06D889;
}
.experts-img .expert-social{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 25px 20px;
    display: flex;
    align-items: end;
    justify-content: center;
    background: linear-gradient(176.24deg,rgba(29,29,29,0) 10.39%,#1D1D1D 86.62%);
    transform: scaleY(0);
    opacity: 0;
    transition: .5s;
    transform-origin: bottom;
}
.magnetic-content .experts-card:hover .experts-img .expert-social{
    transform: scaleY(1);
    opacity: 1;
}
.expert-content{
    padding-top: 22px;
}
.expert-content h4{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 3px;
    transition: .5s;
    color: #fff;

    cursor: pointer;
}
.expert-content h4:hover{
    color: #06D889;
}
.expert-content span{
    font-weight: 400;
    font-size: 16px;
    color: #b5b5b5;
    color: #fff;
}
.experts-card-one{
    margin-top: 30px;
}
.blog-section{
    margin: 120px 0; 
}
.blog-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog-card .blog-img-content{
    position: relative;
    border-radius: 5px 5px 0 0;
    transition: .5s;
}
.blog-card .blog-img-content img{
    border-radius: 5px 5px 0 0;
    transition: .5s;
}
.blog-img-content .blog-tag{
    position: absolute;
    top: 0;
    right: 0;
}
.blog-img-content .blog-tag a{
    font-size: 13px;
    font-weight: 600;
    padding: 13px 16px;
    color: #1d1d1d;
    background: #06D889;
    border-radius: 0 5px 0 0;
    display: inline-block;
    text-transform: capitalize;
}
.blog-buttom{
    background: #151515;
    padding: 20px 25px;
    transition: .5s;
}
.blog-buttom .blog-meta{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}
.blog-buttom .blog-meta a{
    font-weight: 500;
    font-size: 13px;
    color: #b5b5b5;
    transition: .4s;
}
.blog-buttom .blog-meta a:hover{
    color: #06D889;
}
.blog-buttom h4 a{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    line-height: 1.5;
    text-transform: capitalize;
    transition: .4s;
}
.blog-buttom h4 a:hover{
    color: #06D889;
}
.blog-buttom .blog-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
   margin-top: 20px;
}
.blog-footer .read-btn a{
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #06D889;
    display: flex;
    align-items: center;
    transition: .5s;
    gap: 6px;
}
.blog-footer .read-btn a:hover{
    color: #fff;
}
.blog-footer .read-btn a span{
    transition: .5s;
}
.blog-footer .read-btn a:hover span{
    transform: rotate(50deg);
    color: #fff;
}
.social-area{
    display: flex;
    align-items: center;
    transition: .5s;
}
.social-area ul li{
    position: relative;
}
.social-area ul li::after{
    content: '';
    content: "";
    height: 2.5px;
    width: 2.5px;
    background-color: rgba(255, 255, 255, .2);
    position: absolute;
    top: 6px;
    left: -102%;
    transform: translateX(-50%);
}
.social-area span{
    height: 28px;
    width: 28px;
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    transition: .5s;
}
.social-area ul{
    display: flex;
    align-items: center;
    gap: 25px;
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 14px;
    margin-right: -28px;
    transform-origin: right;
    color: #fff;
    font-size: 15px;
    padding: 6px 12px;
    transform: scaleX(0);
    transition: .5s;
}
.social-area:hover ul{
    transform: scaleX(1);
    position: relative;
}
.social-area:hover span{
    transform: scaleX(0);
}
.social-area ul li a{
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: .5s;
}
.social-area ul li a:hover{
    color: #06D889;
}
.blog-card:hover .blog-buttom{
    background: #292929;
}
.footer-section .container{
  border: none;
    padding: 0 15px;
}
.footer-section{
    background-image: url(images/footer-bg.png),linear-gradient(#1d1d1d,#1d1d1d);
    background-size: cover;
    background-repeat: no-repeat;
}
.footer-border{
    margin-bottom: 80px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
   
}
.footer-top-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
.fotter-contact{
    display: flex;
    align-items: center;
    gap: 10px;
}
.fotter-contact .phone-icon span{
    font-size: 30px;
    font-weight: 600;
    color: #06D889;
}
.fotter-contact .contact span{
    font-weight: 400;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 3px;
    color: #fff;
}
.fotter-contact .contact h6 a{
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    transition: .5s;
}
.fotter-contact .contact h6 a:hover{
    color: #06D889;
}
.footer-contact-item{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    margin-bottom: 40px;
}
/* .footer-widge{
    width: 25%;
} */
.footer-contact{
    margin-bottom: 40px;
}
.footer-contact h4{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 23px;
    margin-bottom: 8px;
}
.footer-contact .fa-solid{
    color: #06D889;
}
.footer-contact a{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #b5b5b5;
    transition: .5s;
}
.footer-contact a:hover{
    color: #06D889;
}
.footer-contact h6{
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}
.footer-contact .form-inner{
    display: flex;
    align-items: center;
}
.footer-contact .form-inner input{
    width: 100%;
    background: rgba(27, 31, 35, .8);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 5px 0 0 5px;
    font-weight: 400;
    font-size: 13px;
    color: #a4a4a4;
    height: 50px;
    padding: 25px 20px;
    outline: none;
}
.footer-contact .form-inner button{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background:#06D889;
    border-radius: 0 5px 5px 0;
    transition: .5s;
    cursor: pointer;
}
.footer-contact .form-inner button a .fa-solid{
    color: #1d1d1d;
    font-size: 20px;
    transform: rotate(-44deg);
}
.footer-contact .form-inner button:hover{
    background: #fff;
}
.footer-widget .widget-title h4{
    font-weight: 600;
    font-size: 25px;
    color:#fff;
    margin-bottom: 25px;
}
.footer-widget .menu-container ul li a{
    font-weight: 500;
    font-size: 16px;
    color: #b4b4b4;
    margin-bottom: 18px;
    transition: .5s;
}
.footer-widget .menu-container ul li{
    margin-bottom: 20px;
}
.footer-widget .menu-container ul li a:hover{
    color: #06D889;
}
.bottom-section{
    border-top: 1px solid rgba(255, 255, 255, .08);
    
}
.bottom-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
.copyright-arae p{
    font-size: 14px;
    font-weight: 400;
    color: #e4e4e4;
}
.copyright-arae p a{
    font-weight: 700;
    color: #fff;
    transition: .5s;
}
.copyright-arae p a:hover{
    color: #06D889;
}
.bottom-social ul{
    display: flex;
    align-items: center;
    gap: 28px;
}
.bottom-social ul li a{
    height: 28px;
    width: 28px;
    border-radius: 4px;
    background-color: rgba(15,16,18,.8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.bottom-social ul li a:hover{
    background-color: #06D889;
}

.menu-toggle{
    display: none;
}
/* responsive css dising */
  @media(max-width:1199px){
    .container{
        max-width: 100%;
    }
    .header-area{
        position: fixed;
        width: 280px;
        height: 100%;
        top: 0;
        left: -31%;
        background: #000;
        display: block;
        z-index: 9999999;
        padding-left: 22px;
        text-align: center;
        transition: all 0.4s ease;
    }
    .header-area.active-content{
        left:0;
    }
    .main-menu ul li{
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }
    .menu-toggle{
        display: block;
        width: 25px;
        margin-left: auto;
    }
    .menu-toggle i{
        color: #fff;
        font-size: 30px;
    }
    .sidebar-btn{
        display: none;
    }
    .main-menu ul li .sub-menu{
        position: sticky;
        padding: 0;
        background: transparent;
        visibility: visible;
        opacity: 1;
        display: none;
    }
    .main-menu ul li .sub-menu li a{
        color: #326abf;
        font-size: 20px;
        font-weight: bold;
        border: 0;
    }
    .main-menu{
        margin-top: 50px;
    }
    .drob-down i{
        color: #06d889;
        font-size: 15px;
        transform: rotate(-88deg);
        transition: 0.3s ease;
    }
    .active-sub-btn.drob-down i{
        transform: rotate(0deg);
        color: #326abf;
    }
    .main-menu ul li .sub-menu.active-content{
        display: block;
        height: 100%;
    }
    .header-logo{
        margin: 0;
    }
    .pricing-card{
        width: 50%;
        margin: 0 auto;
    }
    .success-img-crad{
        width:50%;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .title-content{
        padding: 0 50px;
    }
    .marpuee-text{
        text-align: center;
    }
    .magnetic-content{
        width: 80%;
        margin: 0 auto;
        gap: 30px;
    }
    .blog-content{
        width: 88%;
        margin: 0 auto;
        gap: 30px;
    }
    .footer-top-content{
        width: 80%;
        margin: 0 auto;
    }
    .footer-contact-item{
        width: 91%;
        margin: 0 auto;
    }
    .bottom-content{
        width: 80%;
        margin: 0 auto;
    }
}
 @media(max-width:992px){
    .container{
        max-width: 100%;
    }
    .banner-img-box{
        display: none;
    }
    .banner-video-area{
        display: none;
    }
    .banner-content h1{
        font-size: 30px;
        font-size: 400;
    }
    .scroll-area ul li a {
        font-size: 10px;
    }
    .title-content{
        display: block;
    }
    .solution-btn{
        margin-top: 25px;
    }
    .solution-item{
        width: 50%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .About-content{
        display: block;
    }
    .About-right{
        display: flex;
        align-items: center;
        margin-top: 40px;
    }
    .magnetic-content{
        display: block;
    }
    .experts-card{
        width: 50%;
        margin: 0 auto;
    }
    .blog-content{
        display:block;
    }
    .blog-card{
        width: 50%;
        padding-top: 10px;
        margin: 0 auto;
    }
    .footer-contact-item{
        display:block;
    }
    .footer-widget{
       width: 50%;
       margin: 0 auto;
       padding-top: 15px;
    }
 }
 @media(max-width:767px){
    .container{
        max-width: 100%;
    }
    .solution-content{
        display: block;
    }
    .solution-item{
        width: 100%;
        padding-top: 15px;
        margin: 0 auto;
    }
    .About-left-item{
        display: block;
    }
    .About-text{
        margin-top: 15px;
    }
    .About-featur{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .About-featur li{
        margin-right: 69px;
    }
    .About-right{
        display: none;
    }
    .success-btn{
        margin-top: 30px;
    }
    .success-crad-content{
        display: block;
    }
    .success-img-crad{
        margin-top: 15px;
        width: 78%;
    }
    .card{
        width: 100%;
    }
    .tablis{
        background: none;
    }
    .testimonil-card-content{
        display: block;
    }
    .testimonil-card{
        margin-top: 20px;
    }
    .pricing-content{
        display: block;
    }
    .pricing-card{
        width: 77%;
        margin-top: 20px;
    }
    .experts-card{
        width: 100%;
        margin-top: 20px;
    }
    .blog-card{
        display: block;
        width: 100%;
        padding: 0 106px;
        margin-top: 20px;
    }
    .bottom-content{
        display: block;
    }
    .copyright-arae{
        margin-bottom: 15px;
    }
 }
 @media(max-width:486px){
    .container{
        max-width: 100%;
    }
    .sidebar-btn{
        margin-left: 30px;
    }
    .scroll-down{
        display: none;
    }
    .scroll-area{
        display: none;
    }
    .bullet ul{
        display: none;
    }
    .banner-wrapper{
        margin: 0;
        padding-top: 40px;
    }
    .banner-gurop-btn{
        display: block;
    }
    .primary-btn4{
        margin-top: 25px;
    }
    .partner-content{
        display:block;
    }
    .img-item{
        display: none;
    }
    .success-btn{
        width: 100%;
    }
    .success-img-crad{
        width: 100%;
    }
    .testimonil-card-content{
        padding: 0;
    }
    .title-content{
        padding: 22px 0 0;
    }
    .testimonil-img-box{
        margin: 0;
    }
    .solution-content{
        margin: 24px 0;
    }
    .title3{
        padding: 0;
        margin-bottom: 22px;
    }
    .About-text{
        margin: 0;
    }
    .solution-section{
        padding: 15px 0;
    }
    .success-section{
        padding: 21px 0;
    }
    .blog-card{
        padding: 0;
        width: 100%;
    }
    .blog-section{
        margin: 37px 0;
    }
    .success-crad-content{
        padding: 0;
    }
    .pricing-card{
        width: 100%;
    }
    .team-title{
        text-align: left;
    }
    .footer-border{
        margin: 0;
    }
    .pagination{
        display: none;
    }
    .footer-contact-item{
        width: 100%;
    }
    .footer-top-content{
        width: 100%;
    }
    .footer-widget{
        width: 100%;
        border-bottom: 1px solid #a4a4a4;
    }
    .bottom-content{
        width: 100%;
        text-align: center;
    }
 }